# wuthering-waves-analyse

./: README.md  database.sql  pom.xml
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/: WutheringWavesAnalyseApplication.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/common/constant/: CardPoolConstant.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/common/exception/: BaseException.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/common/json/: HashMapDeserializer.java  JacksonObjectMapper.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/common/result/: Result.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/pojo/dto/: ApiResponse.java  GetByApiDto.java  GetByFileDto.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/pojo/entiy/: CardPoolUpItem.java  ConveneItem.java  ConveneSummary.java  RareConveneItem.java  Role.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/pojo/vo/: AnalysisVO.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/server/config/: WebMvcConfiguration.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/server/controller/: AnalysisController.java  CommonController.java  ConveneController.java  FileController.java  RoleController.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/server/handler/: GlobalExceptionHandler.java  JsonTypeHandler.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/server/mapper/: CardPoolUpMapper.java  ConveneMapper.java  ConveneSummaryMapper.java  RareConveneMapper.java  RoleMapper.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/server/service/: AnalysisService.java  ConveneService.java  RoleService.java
src/main/java/cn/hyzhhsh/wutheringwavesanalyse/server/service/impl/: AnalysisServiceImpl.java  ConveneServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConveneMapper.xml  ConveneSummaryMapper.xml  RareConveneMapper.xml  RoleMapper.xml
src/test/java/cn/hyzhhsh/wutheringwavesanalyse/: WutheringWavesAnalyseApplicationTests.java
